<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{0E64A504-3C47-4982-A6DE-345F41F44907}" SchemaVersion="123">
	<AudioObjects>
		<WorkUnit Name="Default Work Unit" ID="{0E64A504-3C47-4982-A6DE-345F41F44907}" PersistMode="Standalone">
			<ChildrenList>
				<ActorMixer Name="PlayerCar" ID="{6B020594-B53F-45CC-AA80-0DF0AB07434A}" ShortID="859894548">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C9AC0DA4-5D31-44BD-BA00-4722CC54CD28}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{73F46E75-FD09-431D-B298-6B4539DDA538}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Sound Name="SpeedNoiseHigh" ID="{92F20CB4-5281-4B39-B32B-2FCEEF21EDEF}" ShortID="716980117">
							<PropertyList>
								<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
								<Property Name="Lowpass" Type="int16">
									<ValueList>
										<Value>40</Value>
									</ValueList>
								</Property>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-11</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C9AC0DA4-5D31-44BD-BA00-4722CC54CD28}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{73F46E75-FD09-431D-B298-6B4539DDA538}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<SourcePlugin Name="Tone Generator" ID="{77B22C29-BA6E-4816-86A5-17DA05ADBE42}" ShortID="680149278" PluginName="Wwise Tone Generator" CompanyID="0" PluginID="102">
									<PropertyList>
										<Property Name="DurMode" Type="int32" Value="1"/>
										<Property Name="StartFreq" Type="Real32" Value="134"/>
										<Property Name="WaveGain" Type="Real32" Value="0"/>
										<Property Name="WaveType" Type="int32" Value="5"/>
									</PropertyList>
									<Language>SFX</Language>
								</SourcePlugin>
							</ChildrenList>
							<ObjectLists>
								<ObjectList Name="RTPC">
									<Reference>
										<Local>
											<RTPC Name="" ID="{EBDA4008-3FD8-436F-804D-371CF8195EA0}" ShortID="973201543">
												<PropertyList>
													<Property Name="PropertyName" Type="string" Value="Volume"/>
												</PropertyList>
												<ReferenceList>
													<Reference Name="ControlInput">
														<ObjectRef Name="CarSpeed" ID="{B6E1792D-3163-4894-A631-506B848988E6}" WorkUnitID="{7576D3DE-2DAD-4ADC-91F4-648A60BC1C3C}"/>
													</Reference>
													<Reference Name="Curve">
														<Custom>
															<Curve Name="" ID="{599A0D56-963A-4BD2-96C9-C6DCB23133C4}">
																<PropertyList>
																	<Property Name="Flags" Type="int32" Value="3"/>
																</PropertyList>
																<PointList>
																	<Point>
																		<XPos>0</XPos>
																		<YPos>-200</YPos>
																		<Flags>5</Flags>
																		<SegmentShape>Exp2</SegmentShape>
																	</Point>
																	<Point>
																		<XPos>150</XPos>
																		<YPos>13.06425</YPos>
																		<Flags>37</Flags>
																	</Point>
																</PointList>
															</Curve>
														</Custom>
													</Reference>
												</ReferenceList>
											</RTPC>
										</Local>
									</Reference>
								</ObjectList>
							</ObjectLists>
							<ActiveSourceList>
								<ActiveSource Name="Tone Generator" ID="{77B22C29-BA6E-4816-86A5-17DA05ADBE42}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="MotorTicSineDeep" ID="{2458B8D4-9AD2-4ADD-8964-32E24C60622A}" ShortID="422946437">
							<PropertyList>
								<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
								<Property Name="Lowpass" Type="int16">
									<ValueList>
										<Value>90</Value>
									</ValueList>
								</Property>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-19</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C9AC0DA4-5D31-44BD-BA00-4722CC54CD28}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{73F46E75-FD09-431D-B298-6B4539DDA538}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<SourcePlugin Name="Tone Generator" ID="{B934D77C-8575-4E72-9614-B0421E3C6F68}" ShortID="937086646" PluginName="Wwise Tone Generator" CompanyID="0" PluginID="102">
									<PropertyList>
										<Property Name="DecayTime" Type="Real32" Value="0.5"/>
										<Property Name="FixDur" Type="Real32" Value="0.05"/>
										<Property Name="ReleaseTime" Type="Real32" Value="1"/>
										<Property Name="StartFreq" Type="Real32" Value="61"/>
										<Property Name="StartFreqRandMax" Type="Real32" Value="10"/>
										<Property Name="StartFreqRandMin" Type="Real32" Value="-10"/>
										<Property Name="StopFreq" Type="Real32" Value="27"/>
										<Property Name="StopFreqRandMax" Type="Real32" Value="10"/>
										<Property Name="StopFreqRandMin" Type="Real32" Value="-10"/>
										<Property Name="SustainLevel" Type="Real32" Value="-10.9"/>
										<Property Name="SustainTime" Type="Real32" Value="0"/>
										<Property Name="SweepFreq" Type="bool" Value="True"/>
										<Property Name="SweepFreqType" Type="int32" Value="1"/>
										<Property Name="WaveGain" Type="Real32" Value="0"/>
									</PropertyList>
									<Language>SFX</Language>
								</SourcePlugin>
							</ChildrenList>
							<ObjectLists>
								<ObjectList Name="RTPC">
									<Reference>
										<Local>
											<RTPC Name="" ID="{7E7161E6-6B7E-436C-A945-B5F34BBD0D3B}" ShortID="574981000">
												<PropertyList>
													<Property Name="PropertyName" Type="string" Value="Pitch"/>
												</PropertyList>
												<ReferenceList>
													<Reference Name="ControlInput">
														<ObjectRef Name="SpeederValue" ID="{EADC0E4D-6CFA-42FC-A445-1C6FA9EFA8E5}" WorkUnitID="{7576D3DE-2DAD-4ADC-91F4-648A60BC1C3C}"/>
													</Reference>
													<Reference Name="Curve">
														<Custom>
															<Curve Name="" ID="{DE9998E2-4A45-4698-9E4B-1415C6BD0822}">
																<PropertyList>
																	<Property Name="Flags" Type="int32" Value="65537"/>
																</PropertyList>
																<PointList>
																	<Point>
																		<XPos>0</XPos>
																		<YPos>0</YPos>
																		<Flags>5</Flags>
																	</Point>
																	<Point>
																		<XPos>100</XPos>
																		<YPos>2400</YPos>
																		<Flags>37</Flags>
																	</Point>
																</PointList>
															</Curve>
														</Custom>
													</Reference>
												</ReferenceList>
											</RTPC>
										</Local>
									</Reference>
									<Reference>
										<Local>
											<RTPC Name="" ID="{576191BA-A9CD-4109-A509-2601CCA1C579}" ShortID="768527536">
												<PropertyList>
													<Property Name="PropertyName" Type="string" Value="Volume"/>
												</PropertyList>
												<ReferenceList>
													<Reference Name="ControlInput">
														<ObjectRef Name="SpeederValue" ID="{EADC0E4D-6CFA-42FC-A445-1C6FA9EFA8E5}" WorkUnitID="{7576D3DE-2DAD-4ADC-91F4-648A60BC1C3C}"/>
													</Reference>
													<Reference Name="Curve">
														<Custom>
															<Curve Name="" ID="{EA7A220B-1C5E-44F4-BC66-27D881D0DA5E}">
																<PropertyList>
																	<Property Name="Flags" Type="int32" Value="3"/>
																</PropertyList>
																<PointList>
																	<Point>
																		<XPos>0</XPos>
																		<YPos>-10</YPos>
																		<Flags>5</Flags>
																		<SegmentShape>Log2</SegmentShape>
																	</Point>
																	<Point>
																		<XPos>100</XPos>
																		<YPos>8</YPos>
																		<Flags>37</Flags>
																	</Point>
																</PointList>
															</Curve>
														</Custom>
													</Reference>
												</ReferenceList>
											</RTPC>
										</Local>
									</Reference>
								</ObjectList>
							</ObjectLists>
							<ActiveSourceList>
								<ActiveSource Name="Tone Generator" ID="{B934D77C-8575-4E72-9614-B0421E3C6F68}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="MotorTicNoiseHigh" ID="{11E210CC-9018-407A-8497-C624D28A90F1}" ShortID="234725302">
							<PropertyList>
								<Property Name="Highpass" Type="int16">
									<ValueList>
										<Value>30</Value>
									</ValueList>
								</Property>
								<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
								<Property Name="Lowpass" Type="int16">
									<ValueList>
										<Value>33</Value>
									</ValueList>
								</Property>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-12</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C9AC0DA4-5D31-44BD-BA00-4722CC54CD28}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{73F46E75-FD09-431D-B298-6B4539DDA538}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<SourcePlugin Name="Tone Generator" ID="{6AD83CBA-7AF4-4990-BA80-6CB82EBEC0E9}" ShortID="431262976" PluginName="Wwise Tone Generator" CompanyID="0" PluginID="102">
									<PropertyList>
										<Property Name="DurMode" Type="int32" Value="1"/>
										<Property Name="FixDur" Type="Real32" Value="0.02"/>
										<Property Name="ReleaseTime" Type="Real32" Value="0.05"/>
										<Property Name="StartFreq" Type="Real32" Value="290"/>
										<Property Name="StopFreq" Type="Real32" Value="59"/>
										<Property Name="SustainLevel" Type="Real32" Value="-10.9"/>
										<Property Name="SustainTime" Type="Real32" Value="0"/>
										<Property Name="SweepFreq" Type="bool" Value="True"/>
										<Property Name="SweepFreqType" Type="int32" Value="1"/>
										<Property Name="WaveGain" Type="Real32" Value="-15.1"/>
										<Property Name="WaveType" Type="int32" Value="4"/>
									</PropertyList>
									<Language>SFX</Language>
								</SourcePlugin>
							</ChildrenList>
							<ObjectLists>
								<ObjectList Name="RTPC">
									<Reference>
										<Local>
											<RTPC Name="" ID="{E40A2423-3AB6-43F1-BA60-A5F2413BB424}" ShortID="428183858">
												<PropertyList>
													<Property Name="PropertyName" Type="string" Value="Pitch"/>
												</PropertyList>
												<ReferenceList>
													<Reference Name="ControlInput">
														<ObjectRef Name="SpeederValue" ID="{EADC0E4D-6CFA-42FC-A445-1C6FA9EFA8E5}" WorkUnitID="{7576D3DE-2DAD-4ADC-91F4-648A60BC1C3C}"/>
													</Reference>
													<Reference Name="Curve">
														<Custom>
															<Curve Name="" ID="{7A26D2DB-B773-42C8-8959-602CE1C62437}">
																<PropertyList>
																	<Property Name="Flags" Type="int32" Value="65537"/>
																</PropertyList>
																<PointList>
																	<Point>
																		<XPos>0</XPos>
																		<YPos>0</YPos>
																		<Flags>5</Flags>
																	</Point>
																	<Point>
																		<XPos>100</XPos>
																		<YPos>2400</YPos>
																		<Flags>37</Flags>
																	</Point>
																</PointList>
															</Curve>
														</Custom>
													</Reference>
												</ReferenceList>
											</RTPC>
										</Local>
									</Reference>
									<Reference>
										<Local>
											<RTPC Name="" ID="{ACE68748-55E9-44C9-AEC0-B39AD26D4D65}" ShortID="418634912">
												<PropertyList>
													<Property Name="PropertyName" Type="string" Value="Volume"/>
												</PropertyList>
												<ReferenceList>
													<Reference Name="ControlInput">
														<ObjectRef Name="SpeederValue" ID="{EADC0E4D-6CFA-42FC-A445-1C6FA9EFA8E5}" WorkUnitID="{7576D3DE-2DAD-4ADC-91F4-648A60BC1C3C}"/>
													</Reference>
													<Reference Name="Curve">
														<Custom>
															<Curve Name="" ID="{65A1ABA9-9066-4CD4-A416-7AC469C068EF}">
																<PropertyList>
																	<Property Name="Flags" Type="int32" Value="3"/>
																</PropertyList>
																<PointList>
																	<Point>
																		<XPos>0</XPos>
																		<YPos>-20</YPos>
																		<Flags>5</Flags>
																		<SegmentShape>Log2</SegmentShape>
																	</Point>
																	<Point>
																		<XPos>100</XPos>
																		<YPos>0</YPos>
																		<Flags>37</Flags>
																	</Point>
																</PointList>
															</Curve>
														</Custom>
													</Reference>
												</ReferenceList>
											</RTPC>
										</Local>
									</Reference>
								</ObjectList>
							</ObjectLists>
							<ActiveSourceList>
								<ActiveSource Name="Tone Generator" ID="{6AD83CBA-7AF4-4990-BA80-6CB82EBEC0E9}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="MotorTicNoiseDeep" ID="{7D6CCE3D-EA61-4551-AFF1-6658DE120B7B}" ShortID="944587898">
							<PropertyList>
								<Property Name="Highpass" Type="int16">
									<ValueList>
										<Value>10</Value>
									</ValueList>
								</Property>
								<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
								<Property Name="Lowpass" Type="int16">
									<ValueList>
										<Value>80</Value>
									</ValueList>
								</Property>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-8</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C9AC0DA4-5D31-44BD-BA00-4722CC54CD28}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{73F46E75-FD09-431D-B298-6B4539DDA538}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<SourcePlugin Name="Tone Generator" ID="{6C16B7DA-6BE5-40FD-979C-360F9159974B}" ShortID="334120196" PluginName="Wwise Tone Generator" CompanyID="0" PluginID="102">
									<PropertyList>
										<Property Name="DurMode" Type="int32" Value="1"/>
										<Property Name="FixDur" Type="Real32" Value="0.02"/>
										<Property Name="ReleaseTime" Type="Real32" Value="0.05"/>
										<Property Name="StartFreq" Type="Real32" Value="290"/>
										<Property Name="StopFreq" Type="Real32" Value="59"/>
										<Property Name="SustainLevel" Type="Real32" Value="-10.9"/>
										<Property Name="SustainTime" Type="Real32" Value="0"/>
										<Property Name="SweepFreq" Type="bool" Value="True"/>
										<Property Name="SweepFreqType" Type="int32" Value="1"/>
										<Property Name="WaveGain" Type="Real32" Value="0"/>
										<Property Name="WaveType" Type="int32" Value="5"/>
									</PropertyList>
									<Language>SFX</Language>
								</SourcePlugin>
							</ChildrenList>
							<ObjectLists>
								<ObjectList Name="RTPC">
									<Reference>
										<Local>
											<RTPC Name="" ID="{E291B5C2-A70E-4394-B135-F67DBE75AF02}" ShortID="353623014">
												<PropertyList>
													<Property Name="PropertyName" Type="string" Value="Pitch"/>
												</PropertyList>
												<ReferenceList>
													<Reference Name="ControlInput">
														<ObjectRef Name="SpeederValue" ID="{EADC0E4D-6CFA-42FC-A445-1C6FA9EFA8E5}" WorkUnitID="{7576D3DE-2DAD-4ADC-91F4-648A60BC1C3C}"/>
													</Reference>
													<Reference Name="Curve">
														<Custom>
															<Curve Name="" ID="{9F9E0EE3-D7E4-4294-BDA1-E49B00124214}">
																<PropertyList>
																	<Property Name="Flags" Type="int32" Value="65537"/>
																</PropertyList>
																<PointList>
																	<Point>
																		<XPos>0</XPos>
																		<YPos>0</YPos>
																		<Flags>5</Flags>
																	</Point>
																	<Point>
																		<XPos>100</XPos>
																		<YPos>2400</YPos>
																		<Flags>37</Flags>
																	</Point>
																</PointList>
															</Curve>
														</Custom>
													</Reference>
												</ReferenceList>
											</RTPC>
										</Local>
									</Reference>
									<Reference>
										<Local>
											<RTPC Name="" ID="{47583ED6-E8FB-4E67-BBE3-0C8C0609BB17}" ShortID="246107335">
												<PropertyList>
													<Property Name="PropertyName" Type="string" Value="Volume"/>
												</PropertyList>
												<ReferenceList>
													<Reference Name="ControlInput">
														<ObjectRef Name="SpeederValue" ID="{EADC0E4D-6CFA-42FC-A445-1C6FA9EFA8E5}" WorkUnitID="{7576D3DE-2DAD-4ADC-91F4-648A60BC1C3C}"/>
													</Reference>
													<Reference Name="Curve">
														<Custom>
															<Curve Name="" ID="{D2A6A10A-0FF2-4355-B46E-929D228921A4}">
																<PropertyList>
																	<Property Name="Flags" Type="int32" Value="3"/>
																</PropertyList>
																<PointList>
																	<Point>
																		<XPos>0</XPos>
																		<YPos>-10</YPos>
																		<Flags>5</Flags>
																		<SegmentShape>Log2</SegmentShape>
																	</Point>
																	<Point>
																		<XPos>100</XPos>
																		<YPos>8</YPos>
																		<Flags>37</Flags>
																	</Point>
																</PointList>
															</Curve>
														</Custom>
													</Reference>
												</ReferenceList>
											</RTPC>
										</Local>
									</Reference>
								</ObjectList>
							</ObjectLists>
							<ActiveSourceList>
								<ActiveSource Name="Tone Generator" ID="{6C16B7DA-6BE5-40FD-979C-360F9159974B}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="SpeedNoiseDeep" ID="{5DA60495-35CE-4877-9546-8F611528B417}" ShortID="193930396">
							<PropertyList>
								<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
								<Property Name="Lowpass" Type="int16">
									<ValueList>
										<Value>70</Value>
									</ValueList>
								</Property>
								<Property Name="Pitch" Type="int32">
									<ValueList>
										<Value>2400</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C9AC0DA4-5D31-44BD-BA00-4722CC54CD28}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{73F46E75-FD09-431D-B298-6B4539DDA538}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<SourcePlugin Name="Tone Generator" ID="{B8A1D038-5EEF-457A-8797-8CE4EC7BD6DB}" ShortID="252657989" PluginName="Wwise Tone Generator" CompanyID="0" PluginID="102">
									<PropertyList>
										<Property Name="DurMode" Type="int32" Value="1"/>
										<Property Name="StartFreq" Type="Real32" Value="134"/>
										<Property Name="WaveGain" Type="Real32" Value="0"/>
										<Property Name="WaveType" Type="int32" Value="5"/>
									</PropertyList>
									<Language>SFX</Language>
								</SourcePlugin>
							</ChildrenList>
							<ObjectLists>
								<ObjectList Name="RTPC">
									<Reference>
										<Local>
											<RTPC Name="" ID="{CEF960AD-D2E8-47B2-841B-E437D3635D06}" ShortID="834592362">
												<PropertyList>
													<Property Name="PropertyName" Type="string" Value="Volume"/>
												</PropertyList>
												<ReferenceList>
													<Reference Name="ControlInput">
														<ObjectRef Name="CarSpeed" ID="{B6E1792D-3163-4894-A631-506B848988E6}" WorkUnitID="{7576D3DE-2DAD-4ADC-91F4-648A60BC1C3C}"/>
													</Reference>
													<Reference Name="Curve">
														<Custom>
															<Curve Name="" ID="{6C8ECFCA-23C7-4FF6-9A3A-578C4EE7C774}">
																<PropertyList>
																	<Property Name="Flags" Type="int32" Value="3"/>
																</PropertyList>
																<PointList>
																	<Point>
																		<XPos>0</XPos>
																		<YPos>-200</YPos>
																		<Flags>5</Flags>
																		<SegmentShape>Exp2</SegmentShape>
																	</Point>
																	<Point>
																		<XPos>150</XPos>
																		<YPos>5</YPos>
																		<Flags>37</Flags>
																	</Point>
																</PointList>
															</Curve>
														</Custom>
													</Reference>
												</ReferenceList>
											</RTPC>
										</Local>
									</Reference>
								</ObjectList>
							</ObjectLists>
							<ActiveSourceList>
								<ActiveSource Name="Tone Generator" ID="{B8A1D038-5EEF-457A-8797-8CE4EC7BD6DB}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="SpeedNoiseMid" ID="{10C98E72-8FA0-4AAA-A8CE-8BAECF489390}" ShortID="1070629937">
							<PropertyList>
								<Property Name="Highpass" Type="int16">
									<ValueList>
										<Value>44</Value>
									</ValueList>
								</Property>
								<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
								<Property Name="Lowpass" Type="int16">
									<ValueList>
										<Value>54</Value>
									</ValueList>
								</Property>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-5</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C9AC0DA4-5D31-44BD-BA00-4722CC54CD28}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{73F46E75-FD09-431D-B298-6B4539DDA538}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<SourcePlugin Name="Tone Generator" ID="{85E14664-6160-4CBA-A1EA-A337D21EAE8A}" ShortID="357021535" PluginName="Wwise Tone Generator" CompanyID="0" PluginID="102">
									<PropertyList>
										<Property Name="DurMode" Type="int32" Value="1"/>
										<Property Name="StartFreq" Type="Real32" Value="134"/>
										<Property Name="WaveGain" Type="Real32" Value="0"/>
										<Property Name="WaveType" Type="int32" Value="4"/>
									</PropertyList>
									<Language>SFX</Language>
								</SourcePlugin>
							</ChildrenList>
							<ObjectLists>
								<ObjectList Name="RTPC">
									<Reference>
										<Local>
											<RTPC Name="" ID="{1D419011-6015-4E31-83B6-52588D4446CE}" ShortID="184075836">
												<PropertyList>
													<Property Name="PropertyName" Type="string" Value="Volume"/>
												</PropertyList>
												<ReferenceList>
													<Reference Name="ControlInput">
														<ObjectRef Name="CarSpeed" ID="{B6E1792D-3163-4894-A631-506B848988E6}" WorkUnitID="{7576D3DE-2DAD-4ADC-91F4-648A60BC1C3C}"/>
													</Reference>
													<Reference Name="Curve">
														<Custom>
															<Curve Name="" ID="{16A206FC-0449-455C-AE5E-B14B251B33D8}">
																<PropertyList>
																	<Property Name="Flags" Type="int32" Value="3"/>
																</PropertyList>
																<PointList>
																	<Point>
																		<XPos>0</XPos>
																		<YPos>-200</YPos>
																		<Flags>5</Flags>
																		<SegmentShape>Exp2</SegmentShape>
																	</Point>
																	<Point>
																		<XPos>150</XPos>
																		<YPos>30</YPos>
																		<Flags>37</Flags>
																	</Point>
																</PointList>
															</Curve>
														</Custom>
													</Reference>
												</ReferenceList>
											</RTPC>
										</Local>
									</Reference>
								</ObjectList>
							</ObjectLists>
							<ActiveSourceList>
								<ActiveSource Name="Tone Generator" ID="{85E14664-6160-4CBA-A1EA-A337D21EAE8A}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="MotorTicNoiseMid" ID="{59300374-5224-4E62-829F-458245BC319B}" ShortID="210198427">
							<PropertyList>
								<Property Name="Highpass" Type="int16">
									<ValueList>
										<Value>42</Value>
									</ValueList>
								</Property>
								<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
								<Property Name="Lowpass" Type="int16">
									<ValueList>
										<Value>60</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C9AC0DA4-5D31-44BD-BA00-4722CC54CD28}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{73F46E75-FD09-431D-B298-6B4539DDA538}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<SourcePlugin Name="Tone Generator" ID="{C058457B-CE01-48CE-B90B-9397D8791A88}" ShortID="260881444" PluginName="Wwise Tone Generator" CompanyID="0" PluginID="102">
									<PropertyList>
										<Property Name="DurMode" Type="int32" Value="1"/>
										<Property Name="FixDur" Type="Real32" Value="0.02"/>
										<Property Name="ReleaseTime" Type="Real32" Value="0.05"/>
										<Property Name="StartFreq" Type="Real32" Value="290"/>
										<Property Name="StopFreq" Type="Real32" Value="59"/>
										<Property Name="SustainLevel" Type="Real32" Value="-10.9"/>
										<Property Name="SustainTime" Type="Real32" Value="0"/>
										<Property Name="SweepFreq" Type="bool" Value="True"/>
										<Property Name="SweepFreqType" Type="int32" Value="1"/>
										<Property Name="WaveGain" Type="Real32" Value="0"/>
										<Property Name="WaveType" Type="int32" Value="4"/>
									</PropertyList>
									<Language>SFX</Language>
								</SourcePlugin>
							</ChildrenList>
							<ObjectLists>
								<ObjectList Name="RTPC">
									<Reference>
										<Local>
											<RTPC Name="" ID="{BD506DFE-D0A0-4706-9E60-64A39E51A666}" ShortID="508530180">
												<PropertyList>
													<Property Name="PropertyName" Type="string" Value="Pitch"/>
												</PropertyList>
												<ReferenceList>
													<Reference Name="ControlInput">
														<ObjectRef Name="SpeederValue" ID="{EADC0E4D-6CFA-42FC-A445-1C6FA9EFA8E5}" WorkUnitID="{7576D3DE-2DAD-4ADC-91F4-648A60BC1C3C}"/>
													</Reference>
													<Reference Name="Curve">
														<Custom>
															<Curve Name="" ID="{DDB67163-F981-4F73-B1C1-CD6DC07861A1}">
																<PropertyList>
																	<Property Name="Flags" Type="int32" Value="65537"/>
																</PropertyList>
																<PointList>
																	<Point>
																		<XPos>0</XPos>
																		<YPos>0</YPos>
																		<Flags>5</Flags>
																	</Point>
																	<Point>
																		<XPos>100</XPos>
																		<YPos>2400</YPos>
																		<Flags>37</Flags>
																	</Point>
																</PointList>
															</Curve>
														</Custom>
													</Reference>
												</ReferenceList>
											</RTPC>
										</Local>
									</Reference>
									<Reference>
										<Local>
											<RTPC Name="" ID="{23A04C43-C6A5-425C-A98C-825EC179BD9B}" ShortID="362120292">
												<PropertyList>
													<Property Name="PropertyName" Type="string" Value="Volume"/>
												</PropertyList>
												<ReferenceList>
													<Reference Name="ControlInput">
														<ObjectRef Name="SpeederValue" ID="{EADC0E4D-6CFA-42FC-A445-1C6FA9EFA8E5}" WorkUnitID="{7576D3DE-2DAD-4ADC-91F4-648A60BC1C3C}"/>
													</Reference>
													<Reference Name="Curve">
														<Custom>
															<Curve Name="" ID="{7F2AC616-BCA7-43A1-B93B-78D11A0226BF}">
																<PropertyList>
																	<Property Name="Flags" Type="int32" Value="3"/>
																</PropertyList>
																<PointList>
																	<Point>
																		<XPos>0</XPos>
																		<YPos>-200</YPos>
																		<Flags>5</Flags>
																		<SegmentShape>Log2</SegmentShape>
																	</Point>
																	<Point>
																		<XPos>100</XPos>
																		<YPos>25</YPos>
																		<Flags>37</Flags>
																	</Point>
																</PointList>
															</Curve>
														</Custom>
													</Reference>
												</ReferenceList>
											</RTPC>
										</Local>
									</Reference>
								</ObjectList>
							</ObjectLists>
							<ActiveSourceList>
								<ActiveSource Name="Tone Generator" ID="{C058457B-CE01-48CE-B90B-9397D8791A88}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="MotorTicTriangleMid" ID="{753F5A13-076A-4E7C-9A67-1C9361DA9D85}" ShortID="610618708">
							<PropertyList>
								<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-19</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C9AC0DA4-5D31-44BD-BA00-4722CC54CD28}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{73F46E75-FD09-431D-B298-6B4539DDA538}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<SourcePlugin Name="Tone Generator" ID="{A017B23A-E9E6-47E1-8B9E-02FECC79F22B}" ShortID="479184483" PluginName="Wwise Tone Generator" CompanyID="0" PluginID="102">
									<PropertyList>
										<Property Name="DecayTime" Type="Real32" Value="0.5"/>
										<Property Name="FixDur" Type="Real32" Value="0.05"/>
										<Property Name="ReleaseTime" Type="Real32" Value="1"/>
										<Property Name="StartFreq" Type="Real32" Value="95"/>
										<Property Name="StartFreqRandMax" Type="Real32" Value="10"/>
										<Property Name="StartFreqRandMin" Type="Real32" Value="-10"/>
										<Property Name="StopFreq" Type="Real32" Value="74"/>
										<Property Name="StopFreqRandMax" Type="Real32" Value="10"/>
										<Property Name="StopFreqRandMin" Type="Real32" Value="-10"/>
										<Property Name="SustainLevel" Type="Real32" Value="-10.9"/>
										<Property Name="SustainTime" Type="Real32" Value="0"/>
										<Property Name="SweepFreq" Type="bool" Value="True"/>
										<Property Name="SweepFreqType" Type="int32" Value="1"/>
										<Property Name="WaveGain" Type="Real32" Value="0"/>
										<Property Name="WaveType" Type="int32" Value="1"/>
									</PropertyList>
									<Language>SFX</Language>
								</SourcePlugin>
							</ChildrenList>
							<ObjectLists>
								<ObjectList Name="RTPC">
									<Reference>
										<Local>
											<RTPC Name="" ID="{07BC9215-8B46-49CE-8DAF-B33E431A0339}" ShortID="35795102">
												<PropertyList>
													<Property Name="PropertyName" Type="string" Value="Pitch"/>
												</PropertyList>
												<ReferenceList>
													<Reference Name="ControlInput">
														<ObjectRef Name="SpeederValue" ID="{EADC0E4D-6CFA-42FC-A445-1C6FA9EFA8E5}" WorkUnitID="{7576D3DE-2DAD-4ADC-91F4-648A60BC1C3C}"/>
													</Reference>
													<Reference Name="Curve">
														<Custom>
															<Curve Name="" ID="{7202F345-5D40-4BC3-8084-EA809AF81A80}">
																<PropertyList>
																	<Property Name="Flags" Type="int32" Value="65537"/>
																</PropertyList>
																<PointList>
																	<Point>
																		<XPos>0</XPos>
																		<YPos>0</YPos>
																		<Flags>5</Flags>
																	</Point>
																	<Point>
																		<XPos>100</XPos>
																		<YPos>2400</YPos>
																		<Flags>37</Flags>
																	</Point>
																</PointList>
															</Curve>
														</Custom>
													</Reference>
												</ReferenceList>
											</RTPC>
										</Local>
									</Reference>
									<Reference>
										<Local>
											<RTPC Name="" ID="{43E9D353-029A-463A-BBA4-3DC1B2F80443}" ShortID="720987546">
												<PropertyList>
													<Property Name="PropertyName" Type="string" Value="Volume"/>
												</PropertyList>
												<ReferenceList>
													<Reference Name="ControlInput">
														<ObjectRef Name="SpeederValue" ID="{EADC0E4D-6CFA-42FC-A445-1C6FA9EFA8E5}" WorkUnitID="{7576D3DE-2DAD-4ADC-91F4-648A60BC1C3C}"/>
													</Reference>
													<Reference Name="Curve">
														<Custom>
															<Curve Name="" ID="{31B698D0-2585-495E-8F5B-D9EC4C52C734}">
																<PropertyList>
																	<Property Name="Flags" Type="int32" Value="3"/>
																</PropertyList>
																<PointList>
																	<Point>
																		<XPos>0</XPos>
																		<YPos>-200</YPos>
																		<Flags>5</Flags>
																		<SegmentShape>Log2</SegmentShape>
																	</Point>
																	<Point>
																		<XPos>100</XPos>
																		<YPos>8</YPos>
																		<Flags>37</Flags>
																	</Point>
																</PointList>
															</Curve>
														</Custom>
													</Reference>
												</ReferenceList>
											</RTPC>
										</Local>
									</Reference>
								</ObjectList>
							</ObjectLists>
							<ActiveSourceList>
								<ActiveSource Name="Tone Generator" ID="{A017B23A-E9E6-47E1-8B9E-02FECC79F22B}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="New Synth One" ID="{6DF627DC-1871-44E4-B7F7-2B8B2B343644}" ShortID="958133579">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C9AC0DA4-5D31-44BD-BA00-4722CC54CD28}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{73F46E75-FD09-431D-B298-6B4539DDA538}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<SourcePlugin Name="Synth One" ID="{D0E56238-261B-40B1-8C89-745E1CD15AC5}" ShortID="98009436" PluginName="Wwise Synth One" CompanyID="0" PluginID="148">
									<PropertyList>
										<Property Name="BaseFrequency" Type="Real32" Value="99"/>
										<Property Name="NoiseLevel" Type="Real32" Value="-15"/>
										<Property Name="NoiseShape" Type="int32" Value="2"/>
										<Property Name="Osc1Level" Type="Real32" Value="-31"/>
										<Property Name="Osc2Invert" Type="bool" Value="True"/>
										<Property Name="Osc2Transpose" Type="int32" Value="-1200"/>
										<Property Name="Osc2Waveform" Type="int32" Value="1"/>
									</PropertyList>
									<ObjectLists>
										<ObjectList Name="RTPC">
											<Reference>
												<Local>
													<RTPC Name="" ID="{1B2BDAF5-2C0B-417F-A844-244808465E7C}" ShortID="1044463715">
														<PropertyList>
															<Property Name="PropertyName" Type="string" Value="OutputLevel"/>
														</PropertyList>
														<ReferenceList>
															<Reference Name="ControlInput">
																<Custom>
																	<ModulatorEnvelope Name="Modulator Envelope (Custom)" ID="{790E0DB9-5DB8-44A1-B9BE-07820F4B8BE0}" ShortID="372644980">
																		<PropertyList>
																			<Property Name="EnvelopeAttackTime" Type="Real64" Value="0.01"/>
																		</PropertyList>
																	</ModulatorEnvelope>
																</Custom>
															</Reference>
															<Reference Name="Curve">
																<Custom>
																	<Curve Name="" ID="{6E0647DC-5FE7-4FA2-947E-E3742863AA20}">
																		<PropertyList>
																			<Property Name="Flags" Type="int32" Value="3"/>
																		</PropertyList>
																		<PointList>
																			<Point>
																				<XPos>0</XPos>
																				<YPos>-96</YPos>
																				<Flags>21</Flags>
																			</Point>
																			<Point>
																				<XPos>1</XPos>
																				<YPos>0</YPos>
																				<Flags>53</Flags>
																			</Point>
																		</PointList>
																	</Curve>
																</Custom>
															</Reference>
														</ReferenceList>
													</RTPC>
												</Local>
											</Reference>
										</ObjectList>
									</ObjectLists>
									<Language>SFX</Language>
								</SourcePlugin>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Synth One" ID="{D0E56238-261B-40B1-8C89-745E1CD15AC5}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
				</ActorMixer>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
