<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{0E64A504-3C47-4982-A6DE-345F41F44907}" SchemaVersion="123">
	<AudioObjects>
		<WorkUnit Name="Default Work Unit" ID="{0E64A504-3C47-4982-A6DE-345F41F44907}" PersistMode="Standalone">
			<ChildrenList>
				<ActorMixer Name="PlayerCar" ID="{6B020594-B53F-45CC-AA80-0DF0AB07434A}" ShortID="859894548">
					<PropertyList>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>-10</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C9AC0DA4-5D31-44BD-BA00-4722CC54CD28}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{73F46E75-FD09-431D-B298-6B4539DDA538}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Sound Name="SpeedNoiseHigh" ID="{92F20CB4-5281-4B39-B32B-2FCEEF21EDEF}" ShortID="716980117">
							<PropertyList>
								<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
								<Property Name="Lowpass" Type="int16">
									<ValueList>
										<Value>40</Value>
									</ValueList>
								</Property>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>5</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C9AC0DA4-5D31-44BD-BA00-4722CC54CD28}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{73F46E75-FD09-431D-B298-6B4539DDA538}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<SourcePlugin Name="Tone Generator" ID="{77B22C29-BA6E-4816-86A5-17DA05ADBE42}" ShortID="680149278" PluginName="Wwise Tone Generator" CompanyID="0" PluginID="102">
									<PropertyList>
										<Property Name="DurMode" Type="int32" Value="1"/>
										<Property Name="StartFreq" Type="Real32" Value="134"/>
										<Property Name="WaveGain" Type="Real32" Value="0"/>
										<Property Name="WaveType" Type="int32" Value="5"/>
									</PropertyList>
									<Language>SFX</Language>
								</SourcePlugin>
							</ChildrenList>
							<ObjectLists>
								<ObjectList Name="RTPC">
									<Reference>
										<Local>
											<RTPC Name="" ID="{EBDA4008-3FD8-436F-804D-371CF8195EA0}" ShortID="973201543">
												<PropertyList>
													<Property Name="PropertyName" Type="string" Value="Volume"/>
												</PropertyList>
												<ReferenceList>
													<Reference Name="ControlInput">
														<ObjectRef Name="CarSpeed" ID="{B6E1792D-3163-4894-A631-506B848988E6}" WorkUnitID="{7576D3DE-2DAD-4ADC-91F4-648A60BC1C3C}"/>
													</Reference>
													<Reference Name="Curve">
														<Custom>
															<Curve Name="" ID="{599A0D56-963A-4BD2-96C9-C6DCB23133C4}">
																<PropertyList>
																	<Property Name="Flags" Type="int32" Value="3"/>
																</PropertyList>
																<PointList>
																	<Point>
																		<XPos>0</XPos>
																		<YPos>-17</YPos>
																		<Flags>5</Flags>
																		<SegmentShape>Exp2</SegmentShape>
																	</Point>
																	<Point>
																		<XPos>150</XPos>
																		<YPos>0</YPos>
																		<Flags>37</Flags>
																	</Point>
																</PointList>
															</Curve>
														</Custom>
													</Reference>
												</ReferenceList>
											</RTPC>
										</Local>
									</Reference>
								</ObjectList>
							</ObjectLists>
							<ActiveSourceList>
								<ActiveSource Name="Tone Generator" ID="{77B22C29-BA6E-4816-86A5-17DA05ADBE42}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="MotorTicSineDeep" ID="{2458B8D4-9AD2-4ADD-8964-32E24C60622A}" ShortID="422946437">
							<PropertyList>
								<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
								<Property Name="Lowpass" Type="int16">
									<ValueList>
										<Value>90</Value>
									</ValueList>
								</Property>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>5</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C9AC0DA4-5D31-44BD-BA00-4722CC54CD28}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{73F46E75-FD09-431D-B298-6B4539DDA538}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<SourcePlugin Name="Tone Generator" ID="{B934D77C-8575-4E72-9614-B0421E3C6F68}" ShortID="937086646" PluginName="Wwise Tone Generator" CompanyID="0" PluginID="102">
									<PropertyList>
										<Property Name="DecayTime" Type="Real32" Value="0.5"/>
										<Property Name="FixDur" Type="Real32" Value="0.05"/>
										<Property Name="ReleaseTime" Type="Real32" Value="1"/>
										<Property Name="StartFreq" Type="Real32" Value="61"/>
										<Property Name="StartFreqRandMax" Type="Real32" Value="10"/>
										<Property Name="StartFreqRandMin" Type="Real32" Value="-10"/>
										<Property Name="StopFreq" Type="Real32" Value="27"/>
										<Property Name="StopFreqRandMax" Type="Real32" Value="10"/>
										<Property Name="StopFreqRandMin" Type="Real32" Value="-10"/>
										<Property Name="SustainLevel" Type="Real32" Value="-10.9"/>
										<Property Name="SustainTime" Type="Real32" Value="0"/>
										<Property Name="SweepFreq" Type="bool" Value="True"/>
										<Property Name="SweepFreqType" Type="int32" Value="1"/>
										<Property Name="WaveGain" Type="Real32" Value="0"/>
									</PropertyList>
									<Language>SFX</Language>
								</SourcePlugin>
							</ChildrenList>
							<ObjectLists>
								<ObjectList Name="RTPC">
									<Reference>
										<Local>
											<RTPC Name="" ID="{7E7161E6-6B7E-436C-A945-B5F34BBD0D3B}" ShortID="574981000">
												<PropertyList>
													<Property Name="PropertyName" Type="string" Value="Pitch"/>
												</PropertyList>
												<ReferenceList>
													<Reference Name="ControlInput">
														<ObjectRef Name="SpeederValue" ID="{EADC0E4D-6CFA-42FC-A445-1C6FA9EFA8E5}" WorkUnitID="{7576D3DE-2DAD-4ADC-91F4-648A60BC1C3C}"/>
													</Reference>
													<Reference Name="Curve">
														<Custom>
															<Curve Name="" ID="{DE9998E2-4A45-4698-9E4B-1415C6BD0822}">
																<PropertyList>
																	<Property Name="Flags" Type="int32" Value="65537"/>
																</PropertyList>
																<PointList>
																	<Point>
																		<XPos>0</XPos>
																		<YPos>0</YPos>
																		<Flags>5</Flags>
																	</Point>
																	<Point>
																		<XPos>1</XPos>
																		<YPos>1800</YPos>
																		<Flags>37</Flags>
																	</Point>
																</PointList>
															</Curve>
														</Custom>
													</Reference>
												</ReferenceList>
											</RTPC>
										</Local>
									</Reference>
									<Reference>
										<Local>
											<RTPC Name="" ID="{576191BA-A9CD-4109-A509-2601CCA1C579}" ShortID="768527536">
												<PropertyList>
													<Property Name="PropertyName" Type="string" Value="Volume"/>
												</PropertyList>
												<ReferenceList>
													<Reference Name="ControlInput">
														<ObjectRef Name="SpeederValue" ID="{EADC0E4D-6CFA-42FC-A445-1C6FA9EFA8E5}" WorkUnitID="{7576D3DE-2DAD-4ADC-91F4-648A60BC1C3C}"/>
													</Reference>
													<Reference Name="Curve">
														<Custom>
															<Curve Name="" ID="{EA7A220B-1C5E-44F4-BC66-27D881D0DA5E}">
																<PropertyList>
																	<Property Name="Flags" Type="int32" Value="3"/>
																</PropertyList>
																<PointList>
																	<Point>
																		<XPos>0</XPos>
																		<YPos>0</YPos>
																		<Flags>5</Flags>
																		<SegmentShape>Log2</SegmentShape>
																	</Point>
																	<Point>
																		<XPos>1</XPos>
																		<YPos>8</YPos>
																		<Flags>37</Flags>
																	</Point>
																</PointList>
															</Curve>
														</Custom>
													</Reference>
												</ReferenceList>
											</RTPC>
										</Local>
									</Reference>
								</ObjectList>
							</ObjectLists>
							<ActiveSourceList>
								<ActiveSource Name="Tone Generator" ID="{B934D77C-8575-4E72-9614-B0421E3C6F68}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="MotorTicNoiseHigh" ID="{11E210CC-9018-407A-8497-C624D28A90F1}" ShortID="234725302">
							<PropertyList>
								<Property Name="Highpass" Type="int16">
									<ValueList>
										<Value>30</Value>
									</ValueList>
								</Property>
								<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
								<Property Name="Lowpass" Type="int16">
									<ValueList>
										<Value>33</Value>
									</ValueList>
								</Property>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-12</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C9AC0DA4-5D31-44BD-BA00-4722CC54CD28}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{73F46E75-FD09-431D-B298-6B4539DDA538}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<SourcePlugin Name="Tone Generator" ID="{6AD83CBA-7AF4-4990-BA80-6CB82EBEC0E9}" ShortID="431262976" PluginName="Wwise Tone Generator" CompanyID="0" PluginID="102">
									<PropertyList>
										<Property Name="DurMode" Type="int32" Value="1"/>
										<Property Name="FixDur" Type="Real32" Value="0.02"/>
										<Property Name="ReleaseTime" Type="Real32" Value="0.05"/>
										<Property Name="StartFreq" Type="Real32" Value="290"/>
										<Property Name="StopFreq" Type="Real32" Value="59"/>
										<Property Name="SustainLevel" Type="Real32" Value="-10.9"/>
										<Property Name="SustainTime" Type="Real32" Value="0"/>
										<Property Name="SweepFreq" Type="bool" Value="True"/>
										<Property Name="SweepFreqType" Type="int32" Value="1"/>
										<Property Name="WaveGain" Type="Real32" Value="-15.1"/>
										<Property Name="WaveType" Type="int32" Value="4"/>
									</PropertyList>
									<Language>SFX</Language>
								</SourcePlugin>
							</ChildrenList>
							<ObjectLists>
								<ObjectList Name="RTPC">
									<Reference>
										<Local>
											<RTPC Name="" ID="{E40A2423-3AB6-43F1-BA60-A5F2413BB424}" ShortID="428183858">
												<PropertyList>
													<Property Name="PropertyName" Type="string" Value="Pitch"/>
												</PropertyList>
												<ReferenceList>
													<Reference Name="ControlInput">
														<ObjectRef Name="SpeederValue" ID="{EADC0E4D-6CFA-42FC-A445-1C6FA9EFA8E5}" WorkUnitID="{7576D3DE-2DAD-4ADC-91F4-648A60BC1C3C}"/>
													</Reference>
													<Reference Name="Curve">
														<Custom>
															<Curve Name="" ID="{7A26D2DB-B773-42C8-8959-602CE1C62437}">
																<PropertyList>
																	<Property Name="Flags" Type="int32" Value="65537"/>
																</PropertyList>
																<PointList>
																	<Point>
																		<XPos>0</XPos>
																		<YPos>0</YPos>
																		<Flags>5</Flags>
																	</Point>
																	<Point>
																		<XPos>1</XPos>
																		<YPos>1800</YPos>
																		<Flags>37</Flags>
																	</Point>
																</PointList>
															</Curve>
														</Custom>
													</Reference>
												</ReferenceList>
											</RTPC>
										</Local>
									</Reference>
									<Reference>
										<Local>
											<RTPC Name="" ID="{ACE68748-55E9-44C9-AEC0-B39AD26D4D65}" ShortID="418634912">
												<PropertyList>
													<Property Name="PropertyName" Type="string" Value="Volume"/>
												</PropertyList>
												<ReferenceList>
													<Reference Name="ControlInput">
														<ObjectRef Name="SpeederValue" ID="{EADC0E4D-6CFA-42FC-A445-1C6FA9EFA8E5}" WorkUnitID="{7576D3DE-2DAD-4ADC-91F4-648A60BC1C3C}"/>
													</Reference>
													<Reference Name="Curve">
														<Custom>
															<Curve Name="" ID="{65A1ABA9-9066-4CD4-A416-7AC469C068EF}">
																<PropertyList>
																	<Property Name="Flags" Type="int32" Value="3"/>
																</PropertyList>
																<PointList>
																	<Point>
																		<XPos>0</XPos>
																		<YPos>-8</YPos>
																		<Flags>5</Flags>
																		<SegmentShape>Log2</SegmentShape>
																	</Point>
																	<Point>
																		<XPos>1</XPos>
																		<YPos>0</YPos>
																		<Flags>37</Flags>
																	</Point>
																</PointList>
															</Curve>
														</Custom>
													</Reference>
												</ReferenceList>
											</RTPC>
										</Local>
									</Reference>
								</ObjectList>
							</ObjectLists>
							<ActiveSourceList>
								<ActiveSource Name="Tone Generator" ID="{6AD83CBA-7AF4-4990-BA80-6CB82EBEC0E9}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="MotorTicNoiseDeep" ID="{7D6CCE3D-EA61-4551-AFF1-6658DE120B7B}" ShortID="944587898">
							<PropertyList>
								<Property Name="Highpass" Type="int16">
									<ValueList>
										<Value>10</Value>
									</ValueList>
								</Property>
								<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
								<Property Name="Lowpass" Type="int16">
									<ValueList>
										<Value>80</Value>
									</ValueList>
								</Property>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-7</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C9AC0DA4-5D31-44BD-BA00-4722CC54CD28}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{73F46E75-FD09-431D-B298-6B4539DDA538}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<SourcePlugin Name="Tone Generator" ID="{6C16B7DA-6BE5-40FD-979C-360F9159974B}" ShortID="334120196" PluginName="Wwise Tone Generator" CompanyID="0" PluginID="102">
									<PropertyList>
										<Property Name="DurMode" Type="int32" Value="1"/>
										<Property Name="FixDur" Type="Real32" Value="0.02"/>
										<Property Name="ReleaseTime" Type="Real32" Value="0.05"/>
										<Property Name="StartFreq" Type="Real32" Value="290"/>
										<Property Name="StopFreq" Type="Real32" Value="59"/>
										<Property Name="SustainLevel" Type="Real32" Value="-10.9"/>
										<Property Name="SustainTime" Type="Real32" Value="0"/>
										<Property Name="SweepFreq" Type="bool" Value="True"/>
										<Property Name="SweepFreqType" Type="int32" Value="1"/>
										<Property Name="WaveGain" Type="Real32" Value="0"/>
										<Property Name="WaveType" Type="int32" Value="5"/>
									</PropertyList>
									<Language>SFX</Language>
								</SourcePlugin>
							</ChildrenList>
							<ObjectLists>
								<ObjectList Name="RTPC">
									<Reference>
										<Local>
											<RTPC Name="" ID="{E291B5C2-A70E-4394-B135-F67DBE75AF02}" ShortID="353623014">
												<PropertyList>
													<Property Name="PropertyName" Type="string" Value="Pitch"/>
												</PropertyList>
												<ReferenceList>
													<Reference Name="ControlInput">
														<ObjectRef Name="SpeederValue" ID="{EADC0E4D-6CFA-42FC-A445-1C6FA9EFA8E5}" WorkUnitID="{7576D3DE-2DAD-4ADC-91F4-648A60BC1C3C}"/>
													</Reference>
													<Reference Name="Curve">
														<Custom>
															<Curve Name="" ID="{9F9E0EE3-D7E4-4294-BDA1-E49B00124214}">
																<PropertyList>
																	<Property Name="Flags" Type="int32" Value="65537"/>
																</PropertyList>
																<PointList>
																	<Point>
																		<XPos>0</XPos>
																		<YPos>0</YPos>
																		<Flags>5</Flags>
																	</Point>
																	<Point>
																		<XPos>1</XPos>
																		<YPos>1800</YPos>
																		<Flags>37</Flags>
																	</Point>
																</PointList>
															</Curve>
														</Custom>
													</Reference>
												</ReferenceList>
											</RTPC>
										</Local>
									</Reference>
									<Reference>
										<Local>
											<RTPC Name="" ID="{47583ED6-E8FB-4E67-BBE3-0C8C0609BB17}" ShortID="246107335">
												<PropertyList>
													<Property Name="PropertyName" Type="string" Value="Volume"/>
												</PropertyList>
												<ReferenceList>
													<Reference Name="ControlInput">
														<ObjectRef Name="SpeederValue" ID="{EADC0E4D-6CFA-42FC-A445-1C6FA9EFA8E5}" WorkUnitID="{7576D3DE-2DAD-4ADC-91F4-648A60BC1C3C}"/>
													</Reference>
													<Reference Name="Curve">
														<Custom>
															<Curve Name="" ID="{D2A6A10A-0FF2-4355-B46E-929D228921A4}">
																<PropertyList>
																	<Property Name="Flags" Type="int32" Value="3"/>
																</PropertyList>
																<PointList>
																	<Point>
																		<XPos>0</XPos>
																		<YPos>0</YPos>
																		<Flags>5</Flags>
																		<SegmentShape>Log2</SegmentShape>
																	</Point>
																	<Point>
																		<XPos>1</XPos>
																		<YPos>8</YPos>
																		<Flags>37</Flags>
																	</Point>
																</PointList>
															</Curve>
														</Custom>
													</Reference>
												</ReferenceList>
											</RTPC>
										</Local>
									</Reference>
								</ObjectList>
							</ObjectLists>
							<ActiveSourceList>
								<ActiveSource Name="Tone Generator" ID="{6C16B7DA-6BE5-40FD-979C-360F9159974B}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="SpeedNoiseDeep" ID="{5DA60495-35CE-4877-9546-8F611528B417}" ShortID="193930396">
							<PropertyList>
								<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
								<Property Name="Lowpass" Type="int16">
									<ValueList>
										<Value>70</Value>
									</ValueList>
								</Property>
								<Property Name="Pitch" Type="int32">
									<ValueList>
										<Value>2400</Value>
									</ValueList>
								</Property>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>15</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C9AC0DA4-5D31-44BD-BA00-4722CC54CD28}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{73F46E75-FD09-431D-B298-6B4539DDA538}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<SourcePlugin Name="Tone Generator" ID="{B8A1D038-5EEF-457A-8797-8CE4EC7BD6DB}" ShortID="252657989" PluginName="Wwise Tone Generator" CompanyID="0" PluginID="102">
									<PropertyList>
										<Property Name="DurMode" Type="int32" Value="1"/>
										<Property Name="StartFreq" Type="Real32" Value="134"/>
										<Property Name="WaveGain" Type="Real32" Value="0"/>
										<Property Name="WaveType" Type="int32" Value="5"/>
									</PropertyList>
									<Language>SFX</Language>
								</SourcePlugin>
							</ChildrenList>
							<ObjectLists>
								<ObjectList Name="RTPC">
									<Reference>
										<Local>
											<RTPC Name="" ID="{CEF960AD-D2E8-47B2-841B-E437D3635D06}" ShortID="834592362">
												<PropertyList>
													<Property Name="PropertyName" Type="string" Value="Volume"/>
												</PropertyList>
												<ReferenceList>
													<Reference Name="ControlInput">
														<ObjectRef Name="CarSpeed" ID="{B6E1792D-3163-4894-A631-506B848988E6}" WorkUnitID="{7576D3DE-2DAD-4ADC-91F4-648A60BC1C3C}"/>
													</Reference>
													<Reference Name="Curve">
														<Custom>
															<Curve Name="" ID="{6C8ECFCA-23C7-4FF6-9A3A-578C4EE7C774}">
																<PropertyList>
																	<Property Name="Flags" Type="int32" Value="3"/>
																</PropertyList>
																<PointList>
																	<Point>
																		<XPos>0</XPos>
																		<YPos>-14</YPos>
																		<Flags>5</Flags>
																		<SegmentShape>Exp2</SegmentShape>
																	</Point>
																	<Point>
																		<XPos>150</XPos>
																		<YPos>0</YPos>
																		<Flags>37</Flags>
																	</Point>
																</PointList>
															</Curve>
														</Custom>
													</Reference>
												</ReferenceList>
											</RTPC>
										</Local>
									</Reference>
								</ObjectList>
							</ObjectLists>
							<ActiveSourceList>
								<ActiveSource Name="Tone Generator" ID="{B8A1D038-5EEF-457A-8797-8CE4EC7BD6DB}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="SpeedNoiseMid" ID="{10C98E72-8FA0-4AAA-A8CE-8BAECF489390}" ShortID="1070629937">
							<PropertyList>
								<Property Name="Highpass" Type="int16">
									<ValueList>
										<Value>44</Value>
									</ValueList>
								</Property>
								<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
								<Property Name="Lowpass" Type="int16">
									<ValueList>
										<Value>54</Value>
									</ValueList>
								</Property>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>3</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C9AC0DA4-5D31-44BD-BA00-4722CC54CD28}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{73F46E75-FD09-431D-B298-6B4539DDA538}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<SourcePlugin Name="Tone Generator" ID="{85E14664-6160-4CBA-A1EA-A337D21EAE8A}" ShortID="357021535" PluginName="Wwise Tone Generator" CompanyID="0" PluginID="102">
									<PropertyList>
										<Property Name="DurMode" Type="int32" Value="1"/>
										<Property Name="StartFreq" Type="Real32" Value="134"/>
										<Property Name="WaveGain" Type="Real32" Value="0"/>
										<Property Name="WaveType" Type="int32" Value="4"/>
									</PropertyList>
									<Language>SFX</Language>
								</SourcePlugin>
							</ChildrenList>
							<ObjectLists>
								<ObjectList Name="RTPC">
									<Reference>
										<Local>
											<RTPC Name="" ID="{1D419011-6015-4E31-83B6-52588D4446CE}" ShortID="184075836">
												<PropertyList>
													<Property Name="PropertyName" Type="string" Value="Volume"/>
												</PropertyList>
												<ReferenceList>
													<Reference Name="ControlInput">
														<ObjectRef Name="CarSpeed" ID="{B6E1792D-3163-4894-A631-506B848988E6}" WorkUnitID="{7576D3DE-2DAD-4ADC-91F4-648A60BC1C3C}"/>
													</Reference>
													<Reference Name="Curve">
														<Custom>
															<Curve Name="" ID="{16A206FC-0449-455C-AE5E-B14B251B33D8}">
																<PropertyList>
																	<Property Name="Flags" Type="int32" Value="3"/>
																</PropertyList>
																<PointList>
																	<Point>
																		<XPos>0</XPos>
																		<YPos>-17</YPos>
																		<Flags>5</Flags>
																		<SegmentShape>Exp2</SegmentShape>
																	</Point>
																	<Point>
																		<XPos>150</XPos>
																		<YPos>0</YPos>
																		<Flags>37</Flags>
																	</Point>
																</PointList>
															</Curve>
														</Custom>
													</Reference>
												</ReferenceList>
											</RTPC>
										</Local>
									</Reference>
								</ObjectList>
							</ObjectLists>
							<ActiveSourceList>
								<ActiveSource Name="Tone Generator" ID="{85E14664-6160-4CBA-A1EA-A337D21EAE8A}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="MotorTicNoiseMid" ID="{59300374-5224-4E62-829F-458245BC319B}" ShortID="210198427">
							<PropertyList>
								<Property Name="Highpass" Type="int16">
									<ValueList>
										<Value>42</Value>
									</ValueList>
								</Property>
								<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
								<Property Name="Lowpass" Type="int16">
									<ValueList>
										<Value>60</Value>
									</ValueList>
								</Property>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>2</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C9AC0DA4-5D31-44BD-BA00-4722CC54CD28}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{73F46E75-FD09-431D-B298-6B4539DDA538}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<SourcePlugin Name="Tone Generator" ID="{C058457B-CE01-48CE-B90B-9397D8791A88}" ShortID="260881444" PluginName="Wwise Tone Generator" CompanyID="0" PluginID="102">
									<PropertyList>
										<Property Name="DurMode" Type="int32" Value="1"/>
										<Property Name="FixDur" Type="Real32" Value="0.02"/>
										<Property Name="ReleaseTime" Type="Real32" Value="0.05"/>
										<Property Name="StartFreq" Type="Real32" Value="290"/>
										<Property Name="StopFreq" Type="Real32" Value="59"/>
										<Property Name="SustainLevel" Type="Real32" Value="-10.9"/>
										<Property Name="SustainTime" Type="Real32" Value="0"/>
										<Property Name="SweepFreq" Type="bool" Value="True"/>
										<Property Name="SweepFreqType" Type="int32" Value="1"/>
										<Property Name="WaveGain" Type="Real32" Value="0"/>
										<Property Name="WaveType" Type="int32" Value="4"/>
									</PropertyList>
									<Language>SFX</Language>
								</SourcePlugin>
							</ChildrenList>
							<ObjectLists>
								<ObjectList Name="RTPC">
									<Reference>
										<Local>
											<RTPC Name="" ID="{BD506DFE-D0A0-4706-9E60-64A39E51A666}" ShortID="508530180">
												<PropertyList>
													<Property Name="PropertyName" Type="string" Value="Pitch"/>
												</PropertyList>
												<ReferenceList>
													<Reference Name="ControlInput">
														<ObjectRef Name="SpeederValue" ID="{EADC0E4D-6CFA-42FC-A445-1C6FA9EFA8E5}" WorkUnitID="{7576D3DE-2DAD-4ADC-91F4-648A60BC1C3C}"/>
													</Reference>
													<Reference Name="Curve">
														<Custom>
															<Curve Name="" ID="{DDB67163-F981-4F73-B1C1-CD6DC07861A1}">
																<PropertyList>
																	<Property Name="Flags" Type="int32" Value="65537"/>
																</PropertyList>
																<PointList>
																	<Point>
																		<XPos>0</XPos>
																		<YPos>0</YPos>
																		<Flags>5</Flags>
																	</Point>
																	<Point>
																		<XPos>1</XPos>
																		<YPos>1800</YPos>
																		<Flags>37</Flags>
																	</Point>
																</PointList>
															</Curve>
														</Custom>
													</Reference>
												</ReferenceList>
											</RTPC>
										</Local>
									</Reference>
									<Reference>
										<Local>
											<RTPC Name="" ID="{23A04C43-C6A5-425C-A98C-825EC179BD9B}" ShortID="362120292">
												<PropertyList>
													<Property Name="PropertyName" Type="string" Value="Volume"/>
												</PropertyList>
												<ReferenceList>
													<Reference Name="ControlInput">
														<ObjectRef Name="SpeederValue" ID="{EADC0E4D-6CFA-42FC-A445-1C6FA9EFA8E5}" WorkUnitID="{7576D3DE-2DAD-4ADC-91F4-648A60BC1C3C}"/>
													</Reference>
													<Reference Name="Curve">
														<Custom>
															<Curve Name="" ID="{7F2AC616-BCA7-43A1-B93B-78D11A0226BF}">
																<PropertyList>
																	<Property Name="Flags" Type="int32" Value="3"/>
																</PropertyList>
																<PointList>
																	<Point>
																		<XPos>0</XPos>
																		<YPos>5</YPos>
																		<Flags>5</Flags>
																		<SegmentShape>Log2</SegmentShape>
																	</Point>
																	<Point>
																		<XPos>1</XPos>
																		<YPos>15</YPos>
																		<Flags>37</Flags>
																	</Point>
																</PointList>
															</Curve>
														</Custom>
													</Reference>
												</ReferenceList>
											</RTPC>
										</Local>
									</Reference>
								</ObjectList>
							</ObjectLists>
							<ActiveSourceList>
								<ActiveSource Name="Tone Generator" ID="{C058457B-CE01-48CE-B90B-9397D8791A88}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="MotorTicTriangleMid" ID="{753F5A13-076A-4E7C-9A67-1C9361DA9D85}" ShortID="610618708">
							<PropertyList>
								<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-8</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C9AC0DA4-5D31-44BD-BA00-4722CC54CD28}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{73F46E75-FD09-431D-B298-6B4539DDA538}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<SourcePlugin Name="Tone Generator" ID="{A017B23A-E9E6-47E1-8B9E-02FECC79F22B}" ShortID="479184483" PluginName="Wwise Tone Generator" CompanyID="0" PluginID="102">
									<PropertyList>
										<Property Name="DecayTime" Type="Real32" Value="0.5"/>
										<Property Name="FixDur" Type="Real32" Value="0.05"/>
										<Property Name="ReleaseTime" Type="Real32" Value="1"/>
										<Property Name="StartFreq" Type="Real32" Value="95"/>
										<Property Name="StartFreqRandMax" Type="Real32" Value="10"/>
										<Property Name="StartFreqRandMin" Type="Real32" Value="-10"/>
										<Property Name="StopFreq" Type="Real32" Value="74"/>
										<Property Name="StopFreqRandMax" Type="Real32" Value="10"/>
										<Property Name="StopFreqRandMin" Type="Real32" Value="-10"/>
										<Property Name="SustainLevel" Type="Real32" Value="-10.9"/>
										<Property Name="SustainTime" Type="Real32" Value="0"/>
										<Property Name="SweepFreq" Type="bool" Value="True"/>
										<Property Name="SweepFreqType" Type="int32" Value="1"/>
										<Property Name="WaveGain" Type="Real32" Value="0"/>
										<Property Name="WaveType" Type="int32" Value="1"/>
									</PropertyList>
									<Language>SFX</Language>
								</SourcePlugin>
							</ChildrenList>
							<ObjectLists>
								<ObjectList Name="RTPC">
									<Reference>
										<Local>
											<RTPC Name="" ID="{07BC9215-8B46-49CE-8DAF-B33E431A0339}" ShortID="35795102">
												<PropertyList>
													<Property Name="PropertyName" Type="string" Value="Pitch"/>
												</PropertyList>
												<ReferenceList>
													<Reference Name="ControlInput">
														<ObjectRef Name="SpeederValue" ID="{EADC0E4D-6CFA-42FC-A445-1C6FA9EFA8E5}" WorkUnitID="{7576D3DE-2DAD-4ADC-91F4-648A60BC1C3C}"/>
													</Reference>
													<Reference Name="Curve">
														<Custom>
															<Curve Name="" ID="{7202F345-5D40-4BC3-8084-EA809AF81A80}">
																<PropertyList>
																	<Property Name="Flags" Type="int32" Value="65537"/>
																</PropertyList>
																<PointList>
																	<Point>
																		<XPos>0</XPos>
																		<YPos>0</YPos>
																		<Flags>5</Flags>
																	</Point>
																	<Point>
																		<XPos>1</XPos>
																		<YPos>1800</YPos>
																		<Flags>37</Flags>
																	</Point>
																</PointList>
															</Curve>
														</Custom>
													</Reference>
												</ReferenceList>
											</RTPC>
										</Local>
									</Reference>
									<Reference>
										<Local>
											<RTPC Name="" ID="{43E9D353-029A-463A-BBA4-3DC1B2F80443}" ShortID="720987546">
												<PropertyList>
													<Property Name="PropertyName" Type="string" Value="Volume"/>
												</PropertyList>
												<ReferenceList>
													<Reference Name="ControlInput">
														<ObjectRef Name="SpeederValue" ID="{EADC0E4D-6CFA-42FC-A445-1C6FA9EFA8E5}" WorkUnitID="{7576D3DE-2DAD-4ADC-91F4-648A60BC1C3C}"/>
													</Reference>
													<Reference Name="Curve">
														<Custom>
															<Curve Name="" ID="{31B698D0-2585-495E-8F5B-D9EC4C52C734}">
																<PropertyList>
																	<Property Name="Flags" Type="int32" Value="3"/>
																</PropertyList>
																<PointList>
																	<Point>
																		<XPos>0</XPos>
																		<YPos>-10</YPos>
																		<Flags>5</Flags>
																		<SegmentShape>Log2</SegmentShape>
																	</Point>
																	<Point>
																		<XPos>1</XPos>
																		<YPos>0</YPos>
																		<Flags>37</Flags>
																	</Point>
																</PointList>
															</Curve>
														</Custom>
													</Reference>
												</ReferenceList>
											</RTPC>
										</Local>
									</Reference>
								</ObjectList>
							</ObjectLists>
							<ActiveSourceList>
								<ActiveSource Name="Tone Generator" ID="{A017B23A-E9E6-47E1-8B9E-02FECC79F22B}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<RandomSequenceContainer Name="Bumps" ID="{19C41411-A89F-4CF2-9A96-0BBE04972E99}" ShortID="789417316">
							<PropertyList>
								<Property Name="Lowpass" Type="int16">
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{A1613730-104D-4418-9067-D66B542572E8}"/>
										</ModifierInfo>
									</ModifierList>
								</Property>
								<Property Name="PlayMechanismLoop" Type="bool" Value="True"/>
								<Property Name="PlayMechanismStepOrContinuous" Type="int16" Value="0"/>
								<Property Name="RandomOrSequence" Type="int16" Value="0"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C9AC0DA4-5D31-44BD-BA00-4722CC54CD28}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{73F46E75-FD09-431D-B298-6B4539DDA538}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="Silence" ID="{C48F7F6C-6EB9-4EF6-B572-44328CCCA040}" ShortID="280267804">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C9AC0DA4-5D31-44BD-BA00-4722CC54CD28}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{73F46E75-FD09-431D-B298-6B4539DDA538}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<SourcePlugin Name="Silence" ID="{9D9043D1-EC69-45CC-BF81-8850CBDC9FC0}" ShortID="443500650" PluginName="Wwise Silence" CompanyID="0" PluginID="101">
											<PropertyList>
												<Property Name="Length" Type="Real32" Value="5"/>
												<Property Name="LengthMax" Type="Real32" Value="5"/>
												<Property Name="LengthMin" Type="Real32" Value="-4.5"/>
											</PropertyList>
											<Language>SFX</Language>
										</SourcePlugin>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Silence" ID="{9D9043D1-EC69-45CC-BF81-8850CBDC9FC0}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<BlendContainer Name="Bump" ID="{83468AE3-3192-41E1-8228-55E857D88CFE}" ShortID="929864391">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C9AC0DA4-5D31-44BD-BA00-4722CC54CD28}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{73F46E75-FD09-431D-B298-6B4539DDA538}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<Sound Name="BumpSineDeep" ID="{CD5B48C8-EF75-4980-958E-637ED966E76E}" ShortID="648806054">
											<PropertyList>
												<Property Name="Lowpass" Type="int16">
													<ValueList>
														<Value>90</Value>
													</ValueList>
													<ModifierList>
														<ModifierInfo>
															<Modifier Name="" ID="{7DE5D9AA-36C4-411B-94D7-076CC846EBAE}">
																<PropertyList>
																	<Property Name="Enabled" Type="bool" Value="True"/>
																	<Property Name="Max" Type="Real64" Value="5"/>
																	<Property Name="Min" Type="Real64" Value="-5"/>
																</PropertyList>
															</Modifier>
														</ModifierInfo>
													</ModifierList>
												</Property>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C9AC0DA4-5D31-44BD-BA00-4722CC54CD28}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{73F46E75-FD09-431D-B298-6B4539DDA538}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<SourcePlugin Name="Tone Generator" ID="{256E81CA-C18D-49E9-A184-1DE01006FD9A}" ShortID="799783569" PluginName="Wwise Tone Generator" CompanyID="0" PluginID="102">
													<PropertyList>
														<Property Name="DecayTime" Type="Real32" Value="0.5"/>
														<Property Name="FixDur" Type="Real32" Value="0.2"/>
														<Property Name="ReleaseTime" Type="Real32" Value="1"/>
														<Property Name="StartFreq" Type="Real32" Value="80"/>
														<Property Name="StartFreqRandMax" Type="Real32" Value="10"/>
														<Property Name="StartFreqRandMin" Type="Real32" Value="-10"/>
														<Property Name="StopFreq" Type="Real32" Value="20"/>
														<Property Name="StopFreqRandMax" Type="Real32" Value="10"/>
														<Property Name="StopFreqRandMin" Type="Real32" Value="-10"/>
														<Property Name="SustainLevel" Type="Real32" Value="-10.9"/>
														<Property Name="SustainTime" Type="Real32" Value="0"/>
														<Property Name="SweepFreq" Type="bool" Value="True"/>
														<Property Name="SweepFreqType" Type="int32" Value="1"/>
														<Property Name="WaveGain" Type="Real32" Value="0"/>
													</PropertyList>
													<Language>SFX</Language>
												</SourcePlugin>
											</ChildrenList>
											<ObjectLists>
												<ObjectList Name="RTPC">
													<Reference>
														<Local>
															<RTPC Name="" ID="{F3B652A9-7022-4F06-A39C-14F5DC014C7B}" ShortID="1029110507">
																<PropertyList>
																	<Property Name="PropertyName" Type="string" Value="Pitch"/>
																</PropertyList>
																<ReferenceList>
																	<Reference Name="ControlInput">
																		<ObjectRef Name="SpeederValue" ID="{EADC0E4D-6CFA-42FC-A445-1C6FA9EFA8E5}" WorkUnitID="{7576D3DE-2DAD-4ADC-91F4-648A60BC1C3C}"/>
																	</Reference>
																	<Reference Name="Curve">
																		<Custom>
																			<Curve Name="" ID="{DFC4C639-C1CE-4BB8-8D8A-90F0173AD9E1}">
																				<PropertyList>
																					<Property Name="Flags" Type="int32" Value="65537"/>
																				</PropertyList>
																				<PointList>
																					<Point>
																						<XPos>0</XPos>
																						<YPos>0</YPos>
																						<Flags>5</Flags>
																					</Point>
																					<Point>
																						<XPos>1</XPos>
																						<YPos>2400</YPos>
																						<Flags>37</Flags>
																					</Point>
																				</PointList>
																			</Curve>
																		</Custom>
																	</Reference>
																</ReferenceList>
															</RTPC>
														</Local>
													</Reference>
													<Reference>
														<Local>
															<RTPC Name="" ID="{E73F8312-3816-4A00-B24A-273ADAA3E78D}" ShortID="336843794">
																<PropertyList>
																	<Property Name="PropertyName" Type="string" Value="Volume"/>
																</PropertyList>
																<ReferenceList>
																	<Reference Name="ControlInput">
																		<ObjectRef Name="SpeederValue" ID="{EADC0E4D-6CFA-42FC-A445-1C6FA9EFA8E5}" WorkUnitID="{7576D3DE-2DAD-4ADC-91F4-648A60BC1C3C}"/>
																	</Reference>
																	<Reference Name="Curve">
																		<Custom>
																			<Curve Name="" ID="{80AD16E8-0298-4344-8E44-59DF95A0CF82}">
																				<PropertyList>
																					<Property Name="Flags" Type="int32" Value="3"/>
																				</PropertyList>
																				<PointList>
																					<Point>
																						<XPos>0</XPos>
																						<YPos>-10</YPos>
																						<Flags>5</Flags>
																						<SegmentShape>Log2</SegmentShape>
																					</Point>
																					<Point>
																						<XPos>1</XPos>
																						<YPos>8</YPos>
																						<Flags>37</Flags>
																					</Point>
																				</PointList>
																			</Curve>
																		</Custom>
																	</Reference>
																</ReferenceList>
															</RTPC>
														</Local>
													</Reference>
												</ObjectList>
											</ObjectLists>
											<ActiveSourceList>
												<ActiveSource Name="Tone Generator" ID="{256E81CA-C18D-49E9-A184-1DE01006FD9A}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="BumpNoiseDeep" ID="{4574981A-F3E7-43C2-9465-C7A534A1682E}" ShortID="857900595">
											<PropertyList>
												<Property Name="Lowpass" Type="int16">
													<ValueList>
														<Value>90</Value>
													</ValueList>
													<ModifierList>
														<ModifierInfo>
															<Modifier Name="" ID="{985EC937-51D2-41AF-83E8-E1C31D59AFB9}">
																<PropertyList>
																	<Property Name="Enabled" Type="bool" Value="True"/>
																	<Property Name="Min" Type="Real64" Value="-10"/>
																</PropertyList>
															</Modifier>
														</ModifierInfo>
													</ModifierList>
												</Property>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C9AC0DA4-5D31-44BD-BA00-4722CC54CD28}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{73F46E75-FD09-431D-B298-6B4539DDA538}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<SourcePlugin Name="Tone Generator" ID="{AAC0BA2C-0BC5-4BE8-A1DE-D59227B1A0D9}" ShortID="187984447" PluginName="Wwise Tone Generator" CompanyID="0" PluginID="102">
													<PropertyList>
														<Property Name="FixDur" Type="Real32" Value="0.2"/>
														<Property Name="StartFreq" Type="Real32" Value="134"/>
														<Property Name="SustainTime" Type="Real32" Value="0"/>
														<Property Name="WaveGain" Type="Real32" Value="0"/>
														<Property Name="WaveType" Type="int32" Value="5"/>
													</PropertyList>
													<Language>SFX</Language>
												</SourcePlugin>
											</ChildrenList>
											<ObjectLists>
												<ObjectList Name="RTPC">
													<Reference>
														<Local>
															<RTPC Name="" ID="{02C3F3C0-34A7-4A62-81A4-C72EEA2A971F}" ShortID="934585307">
																<PropertyList>
																	<Property Name="PropertyName" Type="string" Value="Volume"/>
																</PropertyList>
																<ReferenceList>
																	<Reference Name="ControlInput">
																		<ObjectRef Name="CarSpeed" ID="{B6E1792D-3163-4894-A631-506B848988E6}" WorkUnitID="{7576D3DE-2DAD-4ADC-91F4-648A60BC1C3C}"/>
																	</Reference>
																	<Reference Name="Curve">
																		<Custom>
																			<Curve Name="" ID="{833587E7-CC27-4C1D-84CF-5569AAA0FDD0}">
																				<PropertyList>
																					<Property Name="Flags" Type="int32" Value="3"/>
																				</PropertyList>
																				<PointList>
																					<Point>
																						<XPos>0</XPos>
																						<YPos>-200</YPos>
																						<Flags>5</Flags>
																						<SegmentShape>Exp2</SegmentShape>
																					</Point>
																					<Point>
																						<XPos>150</XPos>
																						<YPos>5</YPos>
																						<Flags>37</Flags>
																					</Point>
																				</PointList>
																			</Curve>
																		</Custom>
																	</Reference>
																</ReferenceList>
															</RTPC>
														</Local>
													</Reference>
												</ObjectList>
											</ObjectLists>
											<ActiveSourceList>
												<ActiveSource Name="Tone Generator" ID="{AAC0BA2C-0BC5-4BE8-A1DE-D59227B1A0D9}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
									</ChildrenList>
									<BlendTrackList>
										<BlendTrack Name="Bump" ID="{95A189FA-AD48-44BB-9823-0EF08E220559}" ShortID="417230606">
											<BlendTrackAssocList>
												<BlendTrackAssoc>
													<ItemRef Name="BumpSineDeep" ID="{CD5B48C8-EF75-4980-958E-637ED966E76E}"/>
												</BlendTrackAssoc>
												<BlendTrackAssoc>
													<ItemRef Name="BumpNoiseDeep" ID="{4574981A-F3E7-43C2-9465-C7A534A1682E}"/>
												</BlendTrackAssoc>
											</BlendTrackAssocList>
										</BlendTrack>
									</BlendTrackList>
								</BlendContainer>
							</ChildrenList>
							<ObjectLists>
								<ObjectList Name="Playlist">
									<Reference>
										<ObjectRef Name="Silence" ID="{C48F7F6C-6EB9-4EF6-B572-44328CCCA040}" WorkUnitID="{0E64A504-3C47-4982-A6DE-345F41F44907}"/>
									</Reference>
									<Reference>
										<ObjectRef Name="Bump" ID="{83468AE3-3192-41E1-8228-55E857D88CFE}" WorkUnitID="{0E64A504-3C47-4982-A6DE-345F41F44907}"/>
									</Reference>
								</ObjectList>
								<ObjectList Name="RTPC">
									<Reference>
										<Local>
											<RTPC Name="" ID="{F02DF051-7760-4F6E-8128-793D4E0F2BDB}" ShortID="517284652">
												<PropertyList>
													<Property Name="PropertyName" Type="string" Value="Volume"/>
												</PropertyList>
												<ReferenceList>
													<Reference Name="ControlInput">
														<ObjectRef Name="CarSpeed" ID="{B6E1792D-3163-4894-A631-506B848988E6}" WorkUnitID="{7576D3DE-2DAD-4ADC-91F4-648A60BC1C3C}"/>
													</Reference>
													<Reference Name="Curve">
														<Custom>
															<Curve Name="" ID="{E89DB7EE-2919-4AF6-8855-89BE4DE3AE90}">
																<PropertyList>
																	<Property Name="Flags" Type="int32" Value="3"/>
																</PropertyList>
																<PointList>
																	<Point>
																		<XPos>0</XPos>
																		<YPos>-200</YPos>
																		<Flags>5</Flags>
																		<SegmentShape>Log2</SegmentShape>
																	</Point>
																	<Point>
																		<XPos>150</XPos>
																		<YPos>3.11776</YPos>
																		<Flags>37</Flags>
																	</Point>
																</PointList>
															</Curve>
														</Custom>
													</Reference>
												</ReferenceList>
											</RTPC>
										</Local>
									</Reference>
								</ObjectList>
							</ObjectLists>
						</RandomSequenceContainer>
					</ChildrenList>
				</ActorMixer>
				<Folder Name="Blinker" ID="{39BA20DA-25E0-4F99-B0E1-D10759EE8B4F}" ShortID="653349492">
					<ChildrenList>
						<Sound Name="BlinkerOn" ID="{69E2449E-C087-4CBC-9312-3864EF39E7EE}" ShortID="888403128">
							<PropertyList>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>25</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C9AC0DA4-5D31-44BD-BA00-4722CC54CD28}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{73F46E75-FD09-431D-B298-6B4539DDA538}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="car-blinker-99033" ID="{B5A55916-D8B4-4890-90A4-78FC5C499A8A}">
									<PropertyList>
										<Property Name="ChannelConfigOverride" Type="int64" Value="49410"/>
										<Property Name="FadeOutDuration" Type="Real64" Value="0.0301357469947088"/>
										<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
										<Property Name="TrimBegin" Type="Real64" Value="2.63386428733757"/>
										<Property Name="TrimEnd" Type="Real64" Value="2.8628958958328"/>
									</PropertyList>
									<Language>SFX</Language>
									<AudioFile>car-blinker-99033.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="926365725"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="car-blinker-99033" ID="{B5A55916-D8B4-4890-90A4-78FC5C499A8A}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="BlinkerOff" ID="{3E2CC09E-E556-40C8-89FC-7ECFEB607F25}" ShortID="96623577">
							<PropertyList>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>25</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C9AC0DA4-5D31-44BD-BA00-4722CC54CD28}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{73F46E75-FD09-431D-B298-6B4539DDA538}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="car-blinker-99033" ID="{3E141F03-1E2C-44B5-BFB9-052280E65E73}">
									<PropertyList>
										<Property Name="ChannelConfigOverride" Type="int64" Value="49410"/>
										<Property Name="FadeOutDuration" Type="Real64" Value="0.0301357469947088"/>
										<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
										<Property Name="TrimBegin" Type="Real64" Value="3.0135746994709"/>
										<Property Name="TrimEnd" Type="Real64" Value="3.2365791585672"/>
									</PropertyList>
									<Language>SFX</Language>
									<AudioFile>car-blinker-99033.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="686493923"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="car-blinker-99033" ID="{3E141F03-1E2C-44B5-BFB9-052280E65E73}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
				</Folder>
				<Sound Name="TutorialChime" ID="{BB73A566-9AD9-45A8-BFF6-996B8DF00F60}" ShortID="442886455">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C9AC0DA4-5D31-44BD-BA00-4722CC54CD28}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{73F46E75-FD09-431D-B298-6B4539DDA538}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="correct-choice-43861" ID="{D7C32409-D6A5-4FE5-A245-BC4B3EB24D50}">
							<Language>SFX</Language>
							<AudioFile>correct-choice-43861.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="90957055"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="correct-choice-43861" ID="{D7C32409-D6A5-4FE5-A245-BC4B3EB24D50}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
