<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{2B3973DB-4B9B-4B1F-91F4-D3A3456BEB8B}" SchemaVersion="123">
	<SoundBanks>
		<WorkUnit Name="Default Work Unit" ID="{2B3973DB-4B9B-4B1F-91F4-D3A3456BEB8B}" PersistMode="Standalone">
			<ChildrenList>
				<SoundBank Name="Main" ID="{8DBC6A34-B924-403F-9D78-3CA39456114D}">
					<ObjectInclusionList>
						<ObjectRef Name="PlayerCarStart" ID="{5A172545-6CF2-40E0-A246-D4B5DE31114E}" WorkUnitID="{CC4C51DC-04B9-43F1-BB24-1EBEA09B7FF3}" Origin="Manual" Filter="7"/>
					</ObjectInclusionList>
					<ObjectExclusionList/>
					<GameSyncExclusionList/>
				</SoundBank>
			</ChildrenList>
		</WorkUnit>
	</SoundBanks>
</WwiseDocument>
