<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{73F46E75-FD09-431D-B298-6B4539DDA538}" SchemaVersion="123">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{73F46E75-FD09-431D-B298-6B4539DDA538}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice" PluginName="System" CompanyID="0" PluginID="174" PluginType="7">
							<ObjectRef Name="System" ID="{52F3ABCC-8554-42E8-881E-14E7A485C685}" WorkUnitID="{0D87D2A6-4820-4AD7-9D4E-DB56ABCF5B08}"/>
						</Reference>
					</ReferenceList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
