<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{7576D3DE-2DAD-4ADC-91F4-648A60BC1C3C}" SchemaVersion="123">
	<GameParameters>
		<WorkUnit Name="Default Work Unit" ID="{7576D3DE-2DAD-4ADC-91F4-648A60BC1C3C}" PersistMode="Standalone">
			<ChildrenList>
				<GameParameter Name="CarSpeed" ID="{B6E1792D-3163-4894-A631-506B848988E6}">
					<PropertyList>
						<Property Name="InitialValue" Type="Real64" Value="0"/>
						<Property Name="Max" Type="Real64" Value="150"/>
					</PropertyList>
				</GameParameter>
				<GameParameter Name="CarGear" ID="{58DE2DFA-FDDF-4874-8320-81629A58141E}">
					<PropertyList>
						<Property Name="InitialValue" Type="Real64" Value="0"/>
					</PropertyList>
				</GameParameter>
				<GameParameter Name="SpeederValue" ID="{EADC0E4D-6CFA-42FC-A445-1C6FA9EFA8E5}">
					<PropertyList>
						<Property Name="InitialValue" Type="Real64" Value="0"/>
						<Property Name="Max" Type="Real64" Value="1"/>
					</PropertyList>
				</GameParameter>
			</ChildrenList>
		</WorkUnit>
	</GameParameters>
</WwiseDocument>
